# Work_report_TSA

./: WorkReportWPF.sln
WorkReportWPF/: App.config  App.xaml  App.xaml.cs  Dock Style.xaml  MainWindow.xaml  MainWindow.xaml.cs  Work Report_1.csproj  WorkReportWPF.csproj  packages.config
WorkReportWPF/Context/: DbDataContext.cs  DbSettingsContext.cs
WorkReportWPF/Database/: Data.db  Settings.db
WorkReportWPF/Enums/: LevelEnum.cs  StationEnum.cs  StatusEnum.cs  TaskEnum.cs
WorkReportWPF/Forms/: Calendar.xaml  Calendar.xaml.cs  LIstOfModifications.xaml  LIstOfModifications.xaml.cs  ListOfComputers.xaml  ListOfComputers.xaml.cs  ListOfMasterSamples.xaml  ListOfMasterSamples.xaml.cs  ListOfTasks.xaml  ListOfTasks.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  RemoteDesktop.xaml  RemoteDesktop.xaml.cs  Settings.xaml  Settings.xaml.cs  Support.xaml  Support.xaml.cs
WorkReportWPF/Forms/ListOfComputer/: AddComputers.xaml  AddComputers.xaml.cs  EditComputers.xaml  EditComputers.xaml.cs  OverviewComputers.xaml  OverviewComputers.xaml.cs
WorkReportWPF/Forms/ListOfComputers/: AddComputers.xaml  EditComputers.xaml  OverviewComputers.xaml  OverviewComputers.xaml.cs
WorkReportWPF/Forms/ListOfMasterSamples/: AddSamples.xaml  AddSamples.xaml.cs  EditSamples.xaml  EditSamples.xaml.cs  OverviewSamples.xaml  OverviewSamples.xaml.cs
WorkReportWPF/Forms/ListOfModification/: AddModification.xaml  AddModification.xaml.cs  AddRemoteControl.xaml  AddRemoteControl.xaml.cs  EditModification.xaml  EditModification.xaml.cs  OverviewModification.xaml  OverviewModification.xaml.cs  SendModification.xaml  SendModification.xaml.cs
WorkReportWPF/Forms/ListOfTask/: AddTask.xaml  AddTask.xaml.cs  EditTask.xaml  EditTask.xaml.cs  MyTask.xaml  MyTask.xaml.cs  OverviewTask.xaml  OverviewTask.xaml.cs
WorkReportWPF/Forms/Remote/: AddRemoteControl.xaml  AddRemoteControl.xaml.cs  RemoteControl.xaml  RemoteControl.xaml.cs
WorkReportWPF/Functions/: CustomFunc.cs  HtmlRichTextBoxBehavior.cs  ListOfComputersFunc.cs  LoginFunc.cs  MemberFunc.cs  ModificationFunc.cs  OtherFunc.cs  ProjectFunc.cs  SamplesFunc.cs  SettingsFunc.cs  SupportFunc.cs  TaskFunc.cs  VncFunc.cs  WebBrowserBehavior.cs
WorkReportWPF/Models/: ListOfComputersView.cs  Login.cs  TableModificationView.cs  TableSampleView.cs  TableTaskView.cs  TableUpcomming.cs
WorkReportWPF/Models/DBModels/: Data.cs  Member.cs  Placement.cs  Project.cs  Sample.cs  Station.cs  Task.cs
WorkReportWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkReportWPF/Template/: Label.lbx
WorkReportWPF/assets/: icons.xaml
