<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>WorkReport.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\1200px-Hella_logo.svg.png" />
    <None Remove="Hella_logo.png" />
    <None Remove="icon.ico" />
    <None Remove="Template\Label.lbx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Template\Label.lbx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.bpac">
      <HintPath>..\..\..\..\Users\vande\Desktop\workreport_printer_vnc_final\WorkReport\obj\Debug\Interop.bpac.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Hella_logo.png" />
    <Resource Include="assets\1200px-Hella_logo.svg.png" />
    <Resource Include="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\Data.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Database\Settings.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
