<Page x:Class="Work_Report_1.RemoteDesktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work_Report_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remote Desktop">

    <Grid>
        <TextBlock Text="Remote Desktop" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.487,0.521" Margin="0,10,0,0" FontSize="36" Foreground="White">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="Device name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="94,146,0,0"  FontSize="22"   Foreground="White">

        </TextBlock>


        <TextBlock Text="Device IP adress" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,259,0,0"  FontSize="22"   Foreground="White">

        </TextBlock>

        <Button Content="Connect" 
                Margin="0,409,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" FontSize="18" Width="390"
                Cursor="Hand"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="257,146,268,267" Foreground="White" Background="Transparent"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="257,255,268,158" Foreground="White" Background="Transparent"/>

    </Grid>
</Page>